<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioController">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Audio\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTracker" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Camera\PlayerTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueChoice" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAACAAAAAAAAAAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueManagement\DialogueChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueController" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAACAiAAAAEAAAAAAAAAAAAAgIEA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueManagement\DialogueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueTag">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueManagement\DialogueTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueWindow" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIBAAAAABAAAAAAAIACCIQACASACAAAAAAC4IAgABA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueManagement\DialogueWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueMethods">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTags\DialogueMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CooldownTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTags\TagEntities\CooldownTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MethodTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTags\TagEntities\MethodTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpeakerTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTags\TagEntities\SpeakerTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tags" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTags\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTrigger" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTriggers\ButtonTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCDialogueTrigger" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAiAAAAAAAAAACAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTriggers\NPCDialogueTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAgAAAAAAACAAAEAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlot">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAGACAAABAAAAAAAACAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInfoWindow">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIBQIAAEAAgACAAAABAEDAAAAAACAgCAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Inventory\ItemInfoWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetItem" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Items\AssetItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" Collapsed="true" />
  </Class>
  <Class Name="Item">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAgAiQAAAAAAAAAAAQAABAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAABAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Items\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseOfItems" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Items\UseOfItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloorChanger" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAACICAQAAEAAAEACAgQAgAAQBAAAgICBAABAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Objects\FloorChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloorDoor" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Objects\FloorDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpeningTheDoor">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgImAAAAQAAgAAAAAwACAAAAgAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Objects\OpeningTheDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomNumberSign" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAIAAAAAAQAAAAAAEAAAIIABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Objects\RoomNumberSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomTransparencyTrigger">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACBAAAAAAAAAAAAAAEAAAAhAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Objects\RoomTransparencyTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transfer" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Objects\Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransparencyTrigger" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgACBAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Objects\TransparencyTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAgAAAICAAAIAAABACIIAAAQCAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActions" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIEIECAARQEAAAAAKAAAAJAAIAAAAAAAEgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMover" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAQAAAAKAAAAAAAAAAAAQAAAAARAAAIACAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Player\PlayerMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangingResolution">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAGAAAAAAAEAAAKAAAAAAAAAAQIAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Menu\ChangingResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangingVolume">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\ChangingVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgIAAAAAAIAAAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITag" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Dialogue\DialogueTags\Interfaces\ITag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IItem">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Items\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>