Привет, тебе что-то нужно? #speaker: Артём Витальевич
#speaker: Вы 
-> Choises

== Choises ==
+ [Кто вы?] -> Who
+ [Интересные истории] -> Smalltalk
+ [Уйти от разговора] -> QuitDialog


== Who == 
    Добрый день, расскажите, кто вы? #speaker: Вы 
        Я Артём Витальевич, веду основы алгоритмизации и программирования, основы проектирования баз данных, инновационные технологии и учебную практику. Я сам заканчивал этот колледж и вот, вернулся сюда в качестве преподавателя. #speaker: Артём Витальевич
#speaker: Вы 
-> Choises

== Smalltalk == 
    Можете рассказать какую-то интересную историю или факт? #speaker: Вы 
        У нас много дополнительных курсов, которые могут посещать наши студенты. #speaker: Артём Витальевич
#speaker: Вы 
-> Choises

== QuitDialog ==
Пожалуй, я пойду по делам. #speaker: Вы
-> END
