Я сейчас немного занят, <color=\#ff0000><b>игрок</b></color>, что ты хотел? #speaker: Григорий Валерьевич  
-> Choises

== Choises ==
+ [Добрый день. Кто вы?] -> Who
+ [Искал 307 кабинет] -> Smalltalk
+ [Уйти от разговора] -> QuitDialog


== Who == 
#speaker: Григорий Валерьевич
Оу, хорошо, я Григорий Валерьевич, здесь, в 303 кабинете, проводятся пары по операционным системам, инновационным технологиям и другим дисциплинам, связанных с администрированием и управлением систем. Скучно точно не будет!
-> Choises

== Smalltalk == 
Я искал 307, не подскажете куда мне? #speaker: Вы
    А, это тебе в другой конец коридора.  #speaker: Григорий Валерьевич
-> Choises

== QuitDialog ==
Спасибо, больше не буду вас отвлекать. #speaker: Вы
#speaker: Григорий Валерьевич
Удачи, заглядывай ко мне позже.
-> END