Я сейчас немного занят, <color=\#ff0000><b>игрок</b></color>, что ты хотел? #speaker: Григорий Валерьевич  #cooldown: 0.1
* [Что преподаете?] Здравствуйте, расскажите, какие дисциплины вы преподаете? #speaker: Вы
    Оу, хорошо, я Григорий Валерьевич, здесь, в 303 кабинете, проводятся пары по операционным системам, инновационным технологиям и другим дисциплинам, связанных с администрированием и управлением систем. Скучно точно не будет! #speaker: Григорий Валерьевич
    
* [Искал 307 кабинет] Я искал 307 кабинет #speaker: Вы
    А, это тебе в другой конец коридора.  #speaker: Григорий Валерьевич
    
* [Закончить разговор] Спасибо, больше не буду вас отвлекать#speaker: Вы

- Удачи #speaker: Григорий Валерьевич
    
    -> END