... #speaker: Семен Владимирович
-> Choises

== Choises ==
+ [Кто вы?] -> Who
* [Интересные истории] -> Smalltalk
+ [Уйти от разговора] -> QuitDialog


== Who == 
    Добрый день, расскажите, кто вы? #speaker: Вы 
        Я Семен Владимирович, я преподаватель ОБЖ и БЖД. Мои пары проходят в 310 кабинете, здесь и места для небольшой практики есть #speaker: Семен Владимирович
    Спасибо #speaker: Вы
-> Choises

== Smalltalk == 
    Можете рассказать какую-то интересную историю? #speaker: Вы 
        У меня много историй, конечно! Помнится когда-то на туризме я помог...#speaker: Семен Владимирович 
    Здорово! #speaker: Вы 
- <i> Семен Владимирович рассказал вам несколько долгих историй. Но вы так и не поняли, было ли это правдой </i>

-> Choises

== QuitDialog ==
Пожалуй, я пойду по делам #speaker: Вы
-> END
