Привет! #speaker: Елена Николаевна
#speaker: Вы 
-> Choises

== Choises ==
* [Кто вы?] -> Who
* [Интересные истории] -> Smalltalk
+ [Уйти от разговора] -> QuitDialog

== Who == 
    Добрый день, расскажите, кто вы? #speaker: Вы 
        Я Елена Николаевна, я психолог этого центра. Я преподаю дисциплину "Психология общения" и помогоаю студентам которые ко мне обращаются. #speaker: Елена Николаевна
#speaker: Вы 
-> Choises

== Smalltalk == 
    Можете рассказать какую-то интересную историю или факт? #speaker: Вы 
        Наши студенты, в основном старшие курсы, организовывают психологические игры и трененги. Приходи как-нибудь. #speaker: Елена Николаевна
        Круто! Обязательно приду! #speaker: Вы 
#speaker: Вы 
-> Choises

== QuitDialog ==
    Пожалуй, я пойду по делам. #speaker: Вы
-> END
