Здравствуй! Меня зовут Олег Анатольевич, и я представитель Центра алмазных технологий и геммологии. Чем я могу вам помочь? #speaker: Олег Анатольевич
#speaker: Вы
-> Choises

== Choises ==
    *[Расскажите о вашем центре] -> CPiRB
    +[Я пойду по делам] -> QuitDialog
    

== CPiRB ==
    Конечно! С удовольствием расскажу. #speaker: Олег Анатольевич
    Наш центр предлагает три основных направления подготовки, которые позволят тебе получить востребованную профессию и начать успешную карьеру в алмазной отрасли.
    Он находится по адрессу: Смольная улица, 10А, Москва, 125493.
    #speaker: Вы
    *[А какие направления у вас есть?]
    •	Огранщик алмазов в бриллианты:
        o	Ты будешь изучать технологию обработки алмазов, работать с алмазным сырьем, осваивать различные техники огранки, создавать бриллианты.
        o	Сможешь работать огранщиком алмазов, бриллиантщиком, ювелиром.
    •	Ювелир:
        o	Ты будешь изучать основы ювелирного дела, работать с драгоценными металлами и камнями, осваивать различные техники ювелирного производства, создавать ювелирные изделия.
        o	Сможешь работать ювелиром, дизайнером ювелирных изделий, мастером-ювелиром.
    •	Технология обработки алмазов:
        o	Ты будешь изучать технологию обработки алмазов, работать с алмазным сырьем, осваивать различные методы обработки алмазов, создавать алмазные инструменты и другие изделия.
        o	Сможешь работать технологом обработки алмазов, инженером-алмазником, исследователем в области алмазных технологий.
    Спасибо за информацию! #speaker: Вы
    #speaker: Вы
    -> Choises


== QuitDialog ==
    Спасибо, больше не буду вас отвлекать. #speaker: Вы
    -> END