Здравствуй! Меня зовут Николай Николаевич, и я представитель Центра аудиовизуальных технологий. Чем я могу вам помочь? #speaker: Николай Николаевич
#speaker: Вы
-> Choises

== Choises ==
    *[Расскажите о вашем центре] -> CPiRB
    +[Я пойду по делам] -> QuitDialog
    

== CPiRB ==
    Конечно! С удовольствием расскажу. #speaker: Николай Николаевич
    Наш центр предлагает пять основных направлений подготовки, которые позволят тебе получить востребованную профессию и начать успешную карьеру в сфере аудиовизуальных технологий.
    Он находится по адрессу: Фестивальная улица, 51, Москва, 125502.
    #speaker: Вы
    *[А какие направления у вас есть?]
    •	Техника и искусство фотографии:
        o	Ты будешь изучать основы фотографии, работать с фотокамерами и другим оборудованием, осваивать различные техники съемки, создавать фоторепортажи, портреты, пейзажи.
        o	Сможешь работать фотографом, фотокорреспондентом, фотохудожником.
    •	Аудиовизуальная техника:
        o	Ты будешь изучать аудиовизуальную технику, работать с проекторами, звуковым оборудованием, осваивать монтаж видео и звука, создавать аудиовизуальные presentations.
        o	Сможешь работать звукорежиссером, видеоинженером, монтажёром.
    •	Музыкальное звукооператорское мастерство:
        o	Ты будешь изучать основы звукорежиссуры, работать со звукозаписывающей аппаратурой, осваивать запись и обработку звука, создавать музыкальные произведения.
        o	Сможешь работать звукорежиссером, музыкальным продюсером, звукооператором.
    •	Театральная и аудиовизуальная техника:
        o	Ты будешь изучать театральную и аудиовизуальную технику, работать с оборудованием для театров и концертных залов, осваивать световое и звуковое оформление спектаклей, создавать аудиовизуальные представления.
        o	Сможешь работать театральным художником по свету, звукорежиссером, видеоинженером.
    •	Анимация и анимационное кино:
        o	Ты будешь изучать основы анимации, работать с компьютерными программами, осваивать 2D и 3D анимацию, создавать мультфильмы.
        o	Сможешь работать аниматором, художником-мультипликатором, 3D-моделлером.
    Спасибо за информацию! #speaker: Вы
    #speaker: Вы
    -> Choises


== QuitDialog ==
    Спасибо, больше не буду вас отвлекать. #speaker: Вы
    -> END