Здравствуй! Меня зовут Марина Викторовна, и я представитель Центра предпринимательства и развития бизнеса. Чем я могу вам помочь? #speaker: Марина Викторовна
#speaker: Вы
-> Choises

== Choises ==
    *[Расскажите о вашем центре] -> CPiRB
    +[Я пойду по делам] -> QuitDialog
    

== CPiRB ==
    Конечно! С удовольствием расскажу. #speaker: Марина Викторовна
    Наш центр предлагает широкий спектр направлений подготовки, которые помогут тебе получить востребованную профессию и начать успешную карьеру. 
    Он находится по адрессу: Онежская улица, 3, Москва, 125438.
    #speaker: Вы
    *[А какие направления у вас есть?]
    •	Туризм и гостеприимство:
        o	Ты будешь организовывать отдых для людей с разными запросами и бюджетом.
        o	Научишься бронировать места в отелях, оформлять визы, разрабатывать туристические маршруты.
        o	Сможешь работать в турагентствах, отелях, на курортах.
    •	Финансы:
        o	Ты будешь заниматься кредитованием, инвестициями, страхованием.
        o	Научишься анализировать финансовые рынки, работать с ценными бумагами, составлять финансовые отчеты.
        o	Сможешь работать в банках, инвестиционных компаниях, страховых компаниях.
    •	Банковское дело:
        o	Ты будешь заниматься учетом банковских операций, анализом внутрихозяйственных процессов.
        o	Научишься работать с кредитными продуктами, проводить платежи, оформлять депозиты.
        o	Сможешь работать в банках, кредитных организациях, микрофинансовых организациях.
    •	Юриспруденция:
        o	Ты будешь изучать правовые дисциплины, участвовать в судебных процессах.
        o	Научишься защищать права и интересы граждан, составлять юридические документы, вести дела в суде.
        o	Сможешь работать в юридических консультациях, адвокатских бюро, правоохранительных органах.
    Спасибо за информацию! #speaker: Вы
    #speaker: Вы
    -> Choises


== QuitDialog ==
    Спасибо, больше не буду вас отвлекать. #speaker: Вы
    -> END