Здравствуй! Меня зовут Светлана Николаевна, и я представитель Центра торгово-эконмических компетенций. Чем я могу вам помочь? #speaker: Светлана Николаевна
#speaker: Вы
-> Choises

== Choises ==
    *[Расскажите о вашем центре] -> CPiRB
    +[Я пойду по делам] -> QuitDialog
    

== CPiRB ==
    Конечно! С удовольствием расскажу. #speaker: Светлана Николаевна
    Наш центр предлагает два основных направления подготовки, которые позволят тебе получить востребованную профессию и начать успешную карьеру.
    Он находится по адрессу: Солнечногорская улица, 13А, Москва, 125413.
    #speaker: Вы
    *[А какие направления у вас есть?]
    •	Товароведение и экспертиза качества потребительских товаров:
        o	Ты будешь изучать товары, их свойства, происхождение, способы хранения и транспортировки.
        o	Научишься проводить экспертизу качества товаров, выявлять брак, защищать права потребителей.
        o	Сможешь работать в торговле, на складах, в таможенных органах, в обществах защиты прав потребителей.
    •	Коммерция:
        o	Ты будешь изучать основы торговли, маркетинга, менеджмента.
        o	Научишься планировать и организовывать продажи, проводить маркетинговые исследования, работать с клиентами.
        o	Сможешь работать в торговых компаниях, в сфере маркетинга, в сфере рекламы.
    Спасибо за информацию! #speaker: Вы
    #speaker: Вы
    -> Choises


== QuitDialog ==
    Спасибо, больше не буду вас отвлекать. #speaker: Вы
    -> END