Скоро приемная комиссия работать начнет... #speaker: Охранник 
-> Choises

== Choises ==
* [Интересные места] -> Places
* [Расскажите что-то интересное] -> Smalltalk
+ [Уйти от разговора] -> QuitDialog


== Places == 
    Знаете места, куда чаще всего ходят студенты? #speaker: Вы 
        На обед студенты выходят обычно в пекарню или ближайший магазин, хотя у нас и своя столовая есть. Там, кстати, рядом с магазинами и кофейня небольшая есть. Если посмотреть по карте, вокруг нашего колледжа довольно много мест, где можно неплохо перекусить. Но некоторые выходят просто подышать воздухом. #speaker: Охранник 
    Спасибо! #speaker: Вы
-> Choises

== Smalltalk == 
    А помните какую-нибудь интересную ситуацию или может событие? #speaker: Вы 
        О, я помню как ребятам разрешили взять квадрокоптеры и немного полетать, а потом для этого выделили отдельную зону. На кружке по пилотированию теперь практируются не только в компьютерном симуляторе. #speaker: Охранник 
    Здорово! #speaker: Вы 
-> Choises

== QuitDialog ==
Спасибо, больше не буду вас отвлекать#speaker: Вы

Удачи#speaker: Охранник 
-> END
